<sdf version='1.7'>
  <world name='mars_crater_world'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <gravity>0 0 -3.721</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.6 0.3 0.2 1</ambient>
      <background>0.8 0.4 0.3 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.9 0.5 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='mars_terrain'>
      <static>1</static>
      <link name='terrain'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>file:///home/ankith/Downloads/mars_crater_varied1.png</uri>
              <size>100 100 10</size>
              <pos>0 0 -9.4</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <uri>file:///home/ankith/Downloads/mars_crater_varied1.png</uri>
              <size>100 100 10</size>
              <pos>0 0 -9.4</pos>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
            </heightmap>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts</uri>
              <uri>file://media/materials/textures</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='mars_rocks::__model__' attached_to='mars_rocks::rock_link'>
        <pose relative_to='__model__'>8 3 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='mars_rocks::rock_link'>
        <visual name='rock_visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rocks/meshes/mars_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='rock_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose relative_to='mars_rocks::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mars_rocks'>
      <static>1</static>
      <link name='rock_link'>
        <visual name='rock_visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rocks/meshes/mars_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='rock_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.15994 3.61118 0 0 -0 0</pose>
    </model>
    <model name='mars_rocks_0'>
      <static>1</static>
      <link name='rock_link'>
        <visual name='rock_visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rocks/meshes/mars_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='rock_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.03517 -10.2955 0 0 -0 0</pose>
    </model>
    <model name='mars_rocks_1'>
      <static>1</static>
      <link name='rock_link'>
        <visual name='rock_visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rocks/meshes/mars_rocks.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='rock_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.3297 -11.6644 0 0 -0 0</pose>
    </model>
    <state world_name='mars_crater_world'>
      <sim_time>120 706000000</sim_time>
      <real_time>36 896004236</real_time>
      <wall_time>1745066018 382592012</wall_time>
      <iterations>36830</iterations>
      <model name='mars_rocks'>
        <pose>-5.15994 3.61118 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='rock_link'>
          <pose>-5.15994 3.61118 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rocks_0'>
        <pose>-2.03517 -10.2955 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='rock_link'>
          <pose>-2.03517 -10.2955 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rocks_1'>
        <pose>-12.3297 -11.6644 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='rock_link'>
          <pose>-12.3297 -11.6644 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_terrain'>
        <pose>4.06877 13.0357 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='mars_rocks::rock_link'>
          <pose>12.0688 16.0357 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='terrain'>
          <pose>4.06877 13.0357 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.39557 -14.0287 6.94996 0 0.271456 1.77619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
